{
  "dependencies": {
    "@aws-amplify/storage": "^6.9.1",
    "@aws-sdk/client-cognito-identity": "^3.835.0",
    "@aws-sdk/client-s3": "^3.835.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.835.0",
    "@aws-sdk/credential-providers": "^3.835.0",
    "aws-amplify": "^6.15.1",
    "expo-image-picker": "^16.1.4"
  }
}
